Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            23
Model:                 17
Model name:            AMD Athlon 200GE with Radeon Vega Graphics
Stepping:              0
CPU MHz:               1600.000
CPU max MHz:           3200.0000
CPU min MHz:           1600.0000
BogoMIPS:              6388.08
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             64K
L2 cache:              512K
L3 cache:              4096K
NUMA node0 CPU(s):     0-3
