Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            20
Model:                 1
Model name:            AMD C-50 Processor
Stepping:              0
CPU MHz:               800.000
CPU max MHz:           1000,0000
CPU min MHz:           800,0000
BogoMIPS:              1995.64
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             32K
L2 cache:              512K
