Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 6
Model name:            AMD Athlon(tm) X2 240 Processor
Stepping:              2
CPU MHz:               800.000
CPU max MHz:           2800,0000
CPU min MHz:           800,0000
BogoMIPS:              5625.81
Virtualization:        AMD-V
