Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Model name:            Intel(R) Core(TM) i5-4690 CPU @ 3.50GHz
Stepping:              3
CPU MHz:               3867.636
CPU max MHz:           3900,0000
CPU min MHz:           800,0000
BogoMIPS:              7000.18
Virtualization:        VT-x
