Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 30
Model name:            Intel(R) Core(TM) i5 CPU         760  @ 2.80GHz
Stepping:              5
CPU MHz:               2667.000
CPU max MHz:           2801,0000
CPU min MHz:           1200,0000
BogoMIPS:              5617.38
Virtualization:        VT-x
