Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            20
Model:                 1
Model name:            AMD E-240 Processor
Stepping:              0
CPU MHz:               1500.000
CPU max MHz:           1500,0000
CPU min MHz:           750,0000
BogoMIPS:              2993.88
Virtualization:        AMD-V
