Architecture:         aarch64
CPU op-mode(s):       32-bit, 64-bit
Byte Order:           Little Endian
CPU(s):               4
On-line CPU(s) list:  0-2
Off-line CPU(s) list: 3
Thread(s) per core:   1
Core(s) per socket:   3
Socket(s):            1
Vendor ID:            ARM
Model:                3
Model name:           Cortex-A53
Stepping:             r0p3
CPU max MHz:          1300.0000
CPU min MHz:          299.0000
BogoMIPS:             26.00
Flags:                fp asimd aes pmull sha1 sha2 crc32
