Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Core(TM) i5-2300 CPU @ 2.80GHz
Stepping:              7
CPU MHz:               1701.328
CPU max MHz:           3100,0000
CPU min MHz:           1600,0000
BogoMIPS:              5587.30
Virtualization:        VT-x
