Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Core(TM)2 Extreme CPU X9650  @ 3.00GHz
Stepping:              6
CPU MHz:               2667.000
CPU max MHz:           2667,0000
CPU min MHz:           2000,0000
BogoMIPS:              5332.86
Virtualization:        VT-x
