Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 6
Model name:            Intel(R) Pentium(R) D CPU 3.00GHz
Stepping:              2
CPU MHz:               3010.650
BogoMIPS:              6020.43
Virtualization:        VT-x
L1d cache:             16K
L2 cache:              2048K
