Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 6
Model name:            Intel(R) Pentium(R) D CPU 3.40GHz
Stepping:              5
CPU MHz:               2400.000
CPU max MHz:           3400,0000
CPU min MHz:           2400,0000
BogoMIPS:              6799.61
L1d cache:             16K
L2 cache:              2048K
NUMA node0 CPU(s):     0,1
