Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 22
Model name:            Intel(R) Celeron(R) CPU          430  @ 1.80GHz
Stepping:              1
CPU MHz:               1800.132
BogoMIPS:              3600.26
L1d cache:             32K
L1i cache:             32K
L2 cache:              512K
