Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 69
Model name:            Intel(R) Celeron(R) 2957U @ 1.40GHz
Stepping:              1
CPU MHz:               1400.109
CPU max MHz:           1400,0000
CPU min MHz:           800,0000
BogoMIPS:              2794.91
Virtualization:        VT-x
