Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Genuine Intel(R) CPU           U2700  @ 1.30GHz
Stepping:              10
CPU MHz:               1296.724
BogoMIPS:              2593.44
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
