Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            18
Model:                 1
Model name:            AMD A4-3320M APU with Radeon(tm) HD Graphics
Stepping:              0
CPU MHz:               1400.000
CPU max MHz:           2000,0000
CPU min MHz:           800,0000
BogoMIPS:              3992.84
Virtualization:        AMD-V
