Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 126
Model name:            Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
Stepping:              5
CPU MHz:               2916.563
BogoMIPS:              2380.80
Virtualization:        VT-x
L1d cache:             48K
L1i cache:             32K
L2 cache:              512K
L3 cache:              6144K
NUMA node0 CPU(s):     0-7
