Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Intel(R) Celeron(R) M CPU        440  @ 1.86GHz
Stepping:              12
CPU MHz:               1866.664
BogoMIPS:              3733.32
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
