Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Intel(R) Celeron(R) CPU 3.06GHz
Stepping:              9
CPU MHz:               3066.744
BogoMIPS:              6133.48
L1d cache:             16K
L2 cache:              256K
