Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz
Stepping:              9
CPU MHz:               1850.609
CPU max MHz:           4200,0000
CPU min MHz:           1600,0000
BogoMIPS:              6800.27
Virtualization:        VT-x
