Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 37
Model name:            Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz
Stepping:              5
CPU MHz:               931.000
CPU max MHz:           2527.0000
CPU min MHz:           931.0000
BogoMIPS:              5067.06
Virtualization:        VT-x
