Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 37
Model name:            Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz
Stepping:              2
CPU MHz:               2926.000
CPU max MHz:           3193,0000
CPU min MHz:           1197,0000
BogoMIPS:              6400.18
Virtualization:        VT-x
