Architecture:        aarch64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           2
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         2016.0000
CPU min MHz:         652.8000
BogoMIPS:            38.00
L1d cache:           256 KiB
L1i cache:           256 KiB
L2 cache:            1 MiB
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32
