Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            20
Model:                 2
Model name:            AMD E-300 APU with Radeon(tm) HD Graphics
Stepping:              0
CPU MHz:               1114.000
CPU max MHz:           1300,0000
CPU min MHz:           780,0000
BogoMIPS:              2594.73
Virtualization:        AMD-V
