Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz
Stepping:              7
CPU MHz:               1350.421
CPU max MHz:           3100,0000
CPU min MHz:           800,0000
BogoMIPS:              4389.63
Virtualization:        VT-x
