Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 37
Model name:            Intel(R) Pentium(R) CPU        P6100  @ 2.00GHz
Stepping:              5
CPU MHz:               1995.000
CPU max MHz:           1995,0000
CPU min MHz:           931,0000
BogoMIPS:              3990.26
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              3072K
