Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 76
Model name:            Intel(R) Celeron(R) CPU  N3150  @ 1.60GHz
Stepping:              3
CPU MHz:               2143.868
CPU max MHz:           2165,8000
CPU min MHz:           499,8000
BogoMIPS:              3199.35
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              1024K
