Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 13
Model name:            Intel(R) Pentium(R) M processor 1.70GHz
Stepping:              6
CPU MHz:               800.000
CPU max MHz:           1700,0000
CPU min MHz:           600,0000
BogoMIPS:              1594.90
