Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 28
Model name:            Intel(R) Atom(TM) CPU N450   @ 1.66GHz
Stepping:              10
CPU MHz:               1666.000
CPU max MHz:           1666,0000
CPU min MHz:           1000,0000
BogoMIPS:              3325.03
