Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             CentaurHauls
CPU family:            6
Model:                 15
Model name:            VIA Nano processor U2250 (1.6GHz Capable)
Stepping:              3
CPU MHz:               1300.000
CPU max MHz:           1600.0000
CPU min MHz:           800.0000
BogoMIPS:              3192.10
Virtualization:        VT-x
