Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             2
Vendor ID:             CentaurHauls
CPU family:            6
Model:                 15
Model name:            VIA Eden X2 U4200 @ 1.0+ GHz
Stepping:              13
CPU MHz:               900.000
CPU max MHz:           1000,0000
CPU min MHz:           800,0000
BogoMIPS:              2000.05
Virtualization:        VT-x
