Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Model name:            Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
Stepping:              3
CPU MHz:               3522.000
CPU max MHz:           3600,0000
CPU min MHz:           800,0000
BogoMIPS:              6385.34
Virtualization:        VT-x
