Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 16
Model name:            AMD A10-4600M APU with Radeon(tm) HD Graphics
Stepping:              1
CPU MHz:               1400.000
CPU max MHz:           2300,0000
CPU min MHz:           1400,0000
BogoMIPS:              4591.42
Virtualization:        AMD-V
