Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 107
Model name:            AMD Sempron(tm) Dual Core Processor 2200
Stepping:              2
CPU MHz:               1000.000
CPU max MHz:           2000,0000
CPU min MHz:           1000,0000
BogoMIPS:              2009.07
L1d cache:             64K
L1i cache:             64K
L2 cache:              256K
