Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 107
Model name:            AMD Sempron(tm) Dual Core Processor 2200
Stepping:              2
CPU MHz:               2009.111
BogoMIPS:              4017.66
L1d cache:             64K
L1i cache:             64K
L2 cache:              256K
NUMA node0 CPU(s):     0,1
