Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 16
Model name:            AMD Athlon(tm) X4 750K Quad Core Processor
Stepping:              1
CPU MHz:               2300.000
CPU max MHz:           3400,0000
CPU min MHz:           1400,0000
BogoMIPS:              6788.14
Virtualization:        AMD-V
