Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Celeron(R) CPU        E1200  @ 1.60GHz
Stepping:              13
CPU MHz:               1603.000
CPU max MHz:           1603,0000
CPU min MHz:           1203,0000
BogoMIPS:              3191.38
L1d cache:             32K
L1i cache:             32K
L2 cache:              512K
