Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 6
Model name:            AMD Athlon(tm) II Neo K325 Dual-Core Processor
Stepping:              3
CPU MHz:               1300.000
CPU max MHz:           1300,0000
CPU min MHz:           800,0000
BogoMIPS:              2594.77
Virtualization:        AMD-V
