Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 4
Model name:            AMD Phenom(tm) II X4 940 Processor
Stepping:              2
CPU MHz:               800.000
CPU max MHz:           3000,0000
CPU min MHz:           800,0000
BogoMIPS:              6027.53
Virtualization:        AMD-V
