Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Xeon(R) CPU           X5450  @ 3.00GHz
Stepping:              10
CPU MHz:               2997.020
BogoMIPS:              5993.91
L1d cache:             32K
L1i cache:             32K
L2 cache:              6144K
