Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 72
Model name:            AMD Turion(tm) 64 X2 Mobile Technology TL-50
Stepping:              2
CPU MHz:               1600.000
CPU max MHz:           1600,0000
CPU min MHz:           800,0000
BogoMIPS:              3192.19
Virtualization:        AMD-V
