Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Pentium(R) Dual-Core  CPU      E5400  @ 2.70GHz
Stepping:              10
CPU MHz:               1200.000
CPU max MHz:           2700,0000
CPU min MHz:           1200,0000
BogoMIPS:              5399.92
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
