Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz
Stepping:              9
CPU MHz:               1240.968
CPU max MHz:           2400,0000
CPU min MHz:           1200,0000
BogoMIPS:              4788.83
Virtualization:        VT-x
