Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 95
Model name:            AMD Athlon(tm) 64 Processor 3500+
Stepping:              2
CPU MHz:               1000.000
CPU max MHz:           2200,0000
CPU min MHz:           1000,0000
BogoMIPS:              2009.16
Virtualization:        AMD-V
