Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Pentium(R) Dual-Core  CPU      E6600  @ 3.06GHz
Stepping:              10
CPU MHz:               3066.000
CPU max MHz:           3066.0000
CPU min MHz:           1603.0000
BogoMIPS:              6138.86
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
