Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Intel(R) Pentium(R) 4 CPU 3.00GHz
Stepping:              9
CPU MHz:               3000.089
BogoMIPS:              6000.17
L1d cache:             16K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
