Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Celeron(R) CPU G440 @ 1.60GHz
Stepping:              7
CPU MHz:               1599.937
CPU max MHz:           1600,0000
CPU min MHz:           1600,0000
BogoMIPS:              3192.37
Virtualization:        VT-x
