Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            6
Model:                 10
Model name:            AMD Athlon(tm) XP 1800+
Stepping:              0
CPU MHz:               1500.000
CPU max MHz:           1500,0000
CPU min MHz:           750,0000
BogoMIPS:              3014.10
