Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 96
Model name:            AMD A10 Extreme Edition Radeon R8, 4C+8G
Stepping:              1
CPU MHz:               1400.000
CPU max MHz:           2000,0000
CPU min MHz:           1400,0000
BogoMIPS:              3992.30
Virtualization:        AMD-V
Hypervisor vendor:     (null)
Virtualization type:   full
L1d cache:             32K
L1i cache:             96K
L2 cache:              1024K
NUMA node0 CPU(s):     0-3
