Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 CPU         T5500  @ 1.66GHz
Stepping:              6
CPU MHz:               1660.000
CPU max MHz:           1660,0000
CPU min MHz:           996,0000
BogoMIPS:              3325.05
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
