Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 16
Model name:            AMD A6-4400M APU with Radeon(tm) HD Graphics
Stepping:              1
CPU MHz:               1400.000
CPU max MHz:           2700,0000
CPU min MHz:           1400,0000
BogoMIPS:              5390.06
Virtualization:        AMD-V
