Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Genuine Intel(R) CPU           T1350  @ 1.86GHz
Stepping:              8
CPU MHz:               1867.000
CPU max MHz:           1867,0000
CPU min MHz:           800,0000
BogoMIPS:              3733.16
