Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Genuine Intel(R) CPU           T1350  @ 1.86GHz
Stepping:              8
CPU MHz:               1596.000
CPU max MHz:           1862,0000
CPU min MHz:           798,0000
BogoMIPS:              3728.53
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
