Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Core(TM) i7-2620M CPU @ 2.70GHz
Stepping:              7
CPU MHz:               1879.136
CPU max MHz:           3400,0000
CPU min MHz:           800,0000
BogoMIPS:              5388.19
Virtualization:        VT-x
