Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 28
Model name:            Intel(R) Atom(TM) CPU D525   @ 1.80GHz
Stepping:              10
CPU MHz:               1800.071
BogoMIPS:              3600.14
L1d cache:             24K
L1i cache:             32K
L2 cache:              512K
