Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 6
Model name:            AMD V140 Processor
Stepping:              3
CPU MHz:               2300.000
CPU max MHz:           2300,0000
CPU min MHz:           800,0000
BogoMIPS:              4588.54
Virtualization:        AMD-V
