Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 37
Model name:            Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
Stepping:              2
CPU MHz:               1066.000
CPU max MHz:           2266,0000
CPU min MHz:           933,0000
BogoMIPS:              4521.87
Virtualization:        VT-x
