Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                3
On-line CPU(s) list:   0-2
Thread(s) per core:    1
Core(s) per socket:    3
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 5
Model name:            AMD Phenom(tm) II P820 Triple-Core Processor
Stepping:              3
CPU MHz:               1800.000
CPU max MHz:           1800,0000
CPU min MHz:           800,0000
BogoMIPS:              3591.04
Virtualization:        AMD-V
