Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 3
Model name:            Intel(R) Celeron(R) CPU 2.66GHz
Stepping:              3
CPU MHz:               2660.379
BogoMIPS:              5320.75
L1d cache:             16K
L2 cache:              256K
