Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
Stepping:              11
CPU MHz:               2400.000
CPU max MHz:           2400,0000
CPU min MHz:           1600,0000
BogoMIPS:              4799.95
Virtualization:        VT-x
