Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
Stepping:              11
CPU MHz:               2404.261
BogoMIPS:              4808.52
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              4096K
