Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 76
Model name:            Mobile AMD Sempron(tm) Processor 3600+
Stepping:              2
CPU MHz:               2000.000
CPU max MHz:           2000,0000
CPU min MHz:           800,0000
BogoMIPS:              4000.62
L1d cache:             64K
L1i cache:             64K
L2 cache:              256K
NUMA node0 CPU(s):     0
