Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Celeron(R) CPU        E3300  @ 2.50GHz
Stepping:              10
CPU MHz:               2003.000
CPU max MHz:           2500,0000
CPU min MHz:           1203,0000
BogoMIPS:              5001.39
Virtualization:        VT-x
