Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            17
Model:                 3
Model name:            AMD Athlon(tm) X2 Dual-Core QL-62
Stepping:              1
CPU MHz:               1000.000
CPU max MHz:           2000,0000
CPU min MHz:           1000,0000
BogoMIPS:              3998.32
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
