Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 55
Model name:            Intel(R) Atom(TM) CPU  E3845  @ 1.91GHz
Stepping:              9
CPU MHz:               1553.001
CPU max MHz:           1915,9000
CPU min MHz:           499,8000
BogoMIPS:              3827.20
Virtualization:        VT-x
