Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A8-7050 Radeon R5, 6 Compute Cores 2C+4G
Stepping:              1
CPU MHz:               1300.000
CPU max MHz:           2200,0000
CPU min MHz:           1100,0000
BogoMIPS:              4391.58
Virtualization:        AMD-V
Hypervisor vendor:     (null)
Virtualization type:   full
L1d cache:             16K
L1i cache:             64K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
