Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 47
Model name:            AMD Athlon(tm) 64 Processor 3800+
Stepping:              2
CPU MHz:               1000.000
CPU max MHz:           2400,0000
CPU min MHz:           1000,0000
BogoMIPS:              2009.25
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
NUMA node0 CPU(s):     0
