Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 37
Model name:            Intel(R) Celeron(R) CPU        P4600  @ 2.00GHz
Stepping:              5
CPU MHz:               1999.000
CPU max MHz:           1999,0000
CPU min MHz:           933,0000
BogoMIPS:              3990.15
Virtualization:        VT-x
