Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Pentium(R) Dual  CPU  T2390  @ 1.86GHz
Stepping:              13
CPU MHz:               1867.000
CPU max MHz:           1867,0000
CPU min MHz:           800,0000
BogoMIPS:              3724.02
