Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Intel(R) Xeon(TM) CPU 3.20GHz
Stepping:              10
CPU MHz:               2793.075
BogoMIPS:              5586.15
L1d cache:             16K
L2 cache:              2048K
NUMA node0 CPU(s):     0,1
