Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Intel(R) Core(TM) Duo CPU      U2400  @ 1.06GHz
Stepping:              12
CPU MHz:               800.000
CPU max MHz:           1067,0000
CPU min MHz:           800,0000
BogoMIPS:              2127.90
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
