Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 37
Model name:            Intel(R) Core(TM) i5 CPU       M 430  @ 2.27GHz
Stepping:              2
CPU MHz:               1199.000
CPU max MHz:           2267,0000
CPU min MHz:           1199,0000
BogoMIPS:              4521.90
Virtualization:        VT-x
