Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           3700,0000
CPU min MHz:           1700,0000
BogoMIPS:              7386.71
Virtualization:        AMD-V
