Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 CPU          6400  @ 2.13GHz
Stepping:              6
CPU MHz:               2136.000
CPU max MHz:           2136,0000
CPU min MHz:           1603,0000
BogoMIPS:              4266.95
Virtualization:        VT-x
