Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 1
Model name:            AMD FX(tm)-4130 Quad-Core Processor
Stepping:              2
CPU MHz:               3800.000
CPU max MHz:           3800,0000
CPU min MHz:           1400,0000
BogoMIPS:              8170.38
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             64K
L2 cache:              2048K
L3 cache:              4096K
NUMA node0 CPU(s):     0-3
