Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 5
Model name:            AMD Athlon(tm) X4 620 Processor
Stepping:              2
CPU MHz:               800.000
CPU max MHz:           2600,0000
CPU min MHz:           800,0000
BogoMIPS:              5199.90
Virtualization:        AMD-V
