Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 67
Model name:            AMD Athlon(tm) 64 X2 Dual Core Processor 6000+
Stepping:              3
CPU MHz:               3000.011
BogoMIPS:              6000.02
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              1024K
