Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 112
Model name:            AMD A9-9425 RADEON R5, 5 COMPUTE CORES 2C+3G
Stepping:              0
CPU MHz:               1800.000
CPU max MHz:           3100,0000
CPU min MHz:           1400,0000
BogoMIPS:              6176.76
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             64K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
