Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 76
Model name:            Intel(R) Celeron(R) CPU  N3050  @ 1.60GHz
Stepping:              3
CPU MHz:               2249.230
CPU max MHz:           2249,1000
CPU min MHz:           499,8000
BogoMIPS:              3199.77
Virtualization:        VT-x
