Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 26
Model name:            Intel(R) Core(TM) i7 CPU         960  @ 3.20GHz
Stepping:              5
CPU MHz:               1596.000
CPU max MHz:           3193,0000
CPU min MHz:           1596,0000
BogoMIPS:              6477.37
Virtualization:        VT-x
