Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 Duo CPU     T7250  @ 2.00GHz
Stepping:              13
CPU MHz:               2001.000
CPU max MHz:           2001,0000
CPU min MHz:           600,0000
BogoMIPS:              3992.48
Virtualization:        VT-x
