Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Intel(R) Pentium(R) 4 CPU 3.00GHz
Stepping:              3
CPU MHz:               3000.000
CPU max MHz:           3000,0000
CPU min MHz:           2800,0000
BogoMIPS:              6028.86
