Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 104
Model name:            AMD Turion(tm) 64 X2 Mobile Technology TL-64
Stepping:              2
CPU MHz:               800.000
CPU max MHz:           2200,0000
CPU min MHz:           800,0000
BogoMIPS:              1595.95
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
NUMA node0 CPU(s):     0,1
