Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            22
Model:                 0
Model name:            AMD E1-2500 APU with Radeon(TM) HD Graphics
Stepping:              1
CPU MHz:               1000.000
CPU max MHz:           1400,0000
CPU min MHz:           800,0000
BogoMIPS:              2794.19
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
