Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            22
Model:                 0
Model name:            AMD A4-5000 APU with Radeon(TM) HD Graphics
Stepping:              1
CPU MHz:               800.000
CPU max MHz:           1500,0000
CPU min MHz:           800,0000
BogoMIPS:              2994.45
Virtualization:        AMD-V
