Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Core(TM)2 Quad  CPU   Q9300  @ 2.50GHz
Stepping:              7
CPU MHz:               2493.424
BogoMIPS:              4986.84
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              3072K
