Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 5
Model name:            AMD Athlon(tm) II X4 640 Processor
Stepping:              3
CPU MHz:               3013.896
BogoMIPS:              6027.79
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
