Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Pentium(R) CPU G2020 @ 2.90GHz
Stepping:              9
CPU MHz:               1681.773
CPU max MHz:           2900,0000
CPU min MHz:           1600,0000
BogoMIPS:              5786.74
Virtualization:        VT-x
