Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Core(TM)2 Quad  CPU   Q8200  @ 2.33GHz
Stepping:              7
CPU MHz:               2003.000
CPU max MHz:           2336,0000
CPU min MHz:           2003,0000
BogoMIPS:              4661.92
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
