Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 76
Model name:            Intel(R) Pentium(R) CPU  N3700  @ 1.60GHz
Stepping:              3
CPU MHz:               480.273
CPU max MHz:           2400,0000
CPU min MHz:           480,0000
BogoMIPS:              3210.34
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              1024K
