Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Genuine Intel(R) CPU           U7300  @ 1.30GHz
Stepping:              10
CPU MHz:               800.000
CPU max MHz:           1300,0000
CPU min MHz:           800,0000
BogoMIPS:              2678.00
Virtualization:        VT-x
