Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Intel(R) Pentium(R) 4 CPU 2.80GHz
Stepping:              1
CPU MHz:               2800.000
CPU max MHz:           2800,0000
CPU min MHz:           1862,0000
BogoMIPS:              5586.24
L1d cache:             16K
L2 cache:              1024K
NUMA node0 CPU(s):     0
