Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz
Stepping:              7
CPU MHz:               3100.000
CPU max MHz:           3100,0000
CPU min MHz:           1600,0000
BogoMIPS:              6185.65
Virtualization:        VT-x
