Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Intel(R) Celeron(R) M CPU        410  @ 1.46GHz
Stepping:              8
CPU MHz:               1463.067
BogoMIPS:              2926.13
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
