Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 79
Model name:            AMD Athlon(tm) 64 Processor 3500+
Stepping:              2
CPU MHz:               2200.000
CPU max MHz:           2200,0000
CPU min MHz:           1000,0000
BogoMIPS:              4399.34
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
NUMA node0 CPU(s):     0
