Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 Duo CPU     E6550  @ 2.33GHz
Stepping:              11
CPU MHz:               2333.000
CPU max MHz:           2333,0000
CPU min MHz:           2000,0000
BogoMIPS:              4666.18
Virtualization:        VT-x
