Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 6
Model name:            AMD Sempron(tm) M120
Stepping:              2
CPU MHz:               800.000
CPU max MHz:           2100,0000
CPU min MHz:           800,0000
BogoMIPS:              4188.29
Virtualization:        AMD-V
