Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 56
Model name:            AMD A6-7470K Radeon R5, 6 Compute Cores 2C+4G
Stepping:              1
CPU MHz:               2600.000
CPU max MHz:           3700.0000
CPU min MHz:           1400.0000
BogoMIPS:              7386.13
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
