Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 19
Model name:            AMD A4-4000 APU with Radeon(tm) HD Graphics
Stepping:              1
CPU MHz:               2500.000
CPU max MHz:           3000,0000
CPU min MHz:           1400,0000
BogoMIPS:              5984.87
Virtualization:        AMD-V
