Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 19
Model name:            AMD A4-4000 APU with Radeon(tm) HD Graphics
Stepping:              1
CPU MHz:               2994.457
BogoMIPS:              5986.60
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             64K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
