Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Intel(R) Core(TM) Solo CPU     U1400  @ 1.20GHz
Stepping:              12
CPU MHz:               800.000
CPU max MHz:           1200,0000
CPU min MHz:           800,0000
BogoMIPS:              2394.15
Virtualization:        VT-x
