Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            22
Model:                 48
Model name:            AMD E1-6010 APU with AMD Radeon R2 Graphics
Stepping:              1
CPU MHz:               1200.000
CPU max MHz:           1350,0000
CPU min MHz:           1000,0000
BogoMIPS:              2695.05
Virtualization:        AMD-V
