Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            18
Model:                 1
Model name:            AMD Athlon(tm) II X4 641 Quad-Core Processor
Stepping:              0
CPU MHz:               800.000
CPU max MHz:           2800,0000
CPU min MHz:           800,0000
BogoMIPS:              5585.46
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              1024K
