Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 5
Model name:            AMD Phenom(tm) II N930 Quad-Core Processor
Stepping:              3
CPU MHz:               800.000
CPU max MHz:           2000,0000
CPU min MHz:           800,0000
BogoMIPS:              3990.24
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
