Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 9
Model name:            Intel(R) Pentium(R) M processor 1700MHz
Stepping:              5
CPU MHz:               1700.000
CPU max MHz:           1700.0000
CPU min MHz:           600.0000
BogoMIPS:              9602.59
