Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Genuine Intel(R) CPU           T2130  @ 1.86GHz
Stepping:              12
CPU MHz:               1333.000
CPU max MHz:           1867,0000
CPU min MHz:           800,0000
BogoMIPS:              3733.52
