Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Core(TM) i3-3227U CPU @ 1.90GHz
Stepping:              9
CPU MHz:               1077.210
CPU max MHz:           1900,0000
CPU min MHz:           800,0000
BogoMIPS:              3791.40
Virtualization:        VT-x
