Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 107
Model name:            AMD Athlon(tm) 64 X2 Dual Core Processor 5400+
Stepping:              2
CPU MHz:               2000.000
CPU max MHz:           2800,0000
CPU min MHz:           1000,0000
BogoMIPS:              4018.49
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
