Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 107
Model name:            AMD Athlon(tm) 64 X2 Dual Core Processor 5400+
Stepping:              2
CPU MHz:               2812.710
BogoMIPS:              5625.18
Virtualization:        AMD-V
