Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Mobile Intel(R) Pentium(R) 4 CPU 3.06GHz
Stepping:              1
CPU MHz:               3059.000
CPU max MHz:           3059,0000
CPU min MHz:           1862,0000
BogoMIPS:              6133.18
