Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 6
Model name:            Intel(R) Pentium(R) 4 CPU 3.20GHz
Stepping:              5
CPU MHz:               2400.000
CPU max MHz:           3200,0000
CPU min MHz:           2400,0000
BogoMIPS:              6414.83
L1d cache:             16K
L2 cache:              2048K
