Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            22
Model:                 0
Model name:            AMD A4-1200 APU with Radeon(TM) HD Graphics
Stepping:              1
CPU MHz:               600.000
CPU max MHz:           1000,0000
CPU min MHz:           600,0000
BogoMIPS:              1997.50
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
