Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 67
Model name:            AMD Athlon(tm) 64 X2 Dual Core Processor 4600+
Stepping:              3
CPU MHz:               1000.000
CPU max MHz:           2400,0000
CPU min MHz:           1000,0000
BogoMIPS:              2009.10
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
