Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 75
Model name:            AMD Athlon(tm) 64 X2 Dual Core Processor 3800+
Stepping:              2
CPU MHz:               2010.129
BogoMIPS:              4019.91
Virtualization:        AMD-V
