Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz
Stepping:              7
CPU MHz:               889.902
CPU max MHz:           2300,0000
CPU min MHz:           800,0000
BogoMIPS:              4589.83
Virtualization:        VT-x
