Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Model name:            Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz
Stepping:              3
CPU MHz:               3499.863
CPU max MHz:           3500,0000
CPU min MHz:           800,0000
BogoMIPS:              7000.48
Virtualization:        VT-x
