Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz
Stepping:              9
CPU MHz:               1923.562
CPU max MHz:           3400,0000
CPU min MHz:           1200,0000
BogoMIPS:              4789.18
Virtualization:        VT-x
