Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 28
Model name:            Intel(R) Atom(TM) CPU D510   @ 1.66GHz
Stepping:              10
CPU MHz:               1662.602
BogoMIPS:              3325.20
L1d cache:             24K
L1i cache:             32K
L2 cache:              512K
