Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                3
On-line CPU(s) list:   0-2
Thread(s) per core:    1
Core(s) per socket:    3
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 2
Model name:            AMD Phenom(tm) 8450 Triple-Core Processor
Stepping:              3
CPU MHz:               1050.000
CPU max MHz:           2100,0000
CPU min MHz:           1050,0000
BogoMIPS:              4219.65
Virtualización:       AMD-V
