Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 14
Model name:            Genuine Intel(R) CPU           T2400  @ 1.83GHz
Stepping:              8
CPU MHz:               1328.000
CPU max MHz:           1826,0000
CPU min MHz:           996,0000
BogoMIPS:              3666.60
Virtualization:        VT-x
