Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Model name:            Intel(R) Celeron(R) CPU G1840 @ 2.80GHz
Stepping:              3
CPU MHz:               2712.718
CPU max MHz:           2800,0000
CPU min MHz:           800,0000
BogoMIPS:              5587.07
Virtualization:        VT-x
