Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Celeron(R) CPU 1005M @ 1.90GHz
Stepping:              9
CPU MHz:               1874.394
CPU max MHz:           1900,0000
CPU min MHz:           1200,0000
BogoMIPS:              3791.33
Virtualization:        VT-x
