Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            6
Model:                 10
Model name:            AMD Athlon(tm) XP 2600+
Stepping:              0
CPU MHz:               1920.500
CPU max MHz:           1920,5000
CPU min MHz:           1345,5000
BogoMIPS:              3849.46
