Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Core(TM)2 Duo CPU     E8500  @ 3.16GHz
Stepping:              10
CPU MHz:               3166.361
BogoMIPS:              8865.31
L1d cache:             32K
L1i cache:             32K
L2 cache:              6144K
