Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 6
Model name:            Intel(R) Celeron(R) D CPU 3.06GHz
Stepping:              5
CPU MHz:               3066.642
BogoMIPS:              6133.28
L1d cache:             16K
L2 cache:              512K
NUMA node0 CPU(s):     0
