Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            6
Model:                 10
Model name:            AMD Athlon(tm) XP 2500+
Stepping:              0
CPU MHz:               1836.122
BogoMIPS:              3672.24
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
