Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                6
On-line CPU(s) list:   0-5
Thread(s) per core:    2
Core(s) per socket:    3
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 1
Model name:            AMD FX(tm)-6100 Six-Core Processor
Stepping:              2
CPU MHz:               1400.000
CPU max MHz:           3300,0000
CPU min MHz:           1400,0000
BogoMIPS:              6599.77
Virtualization:        AMD-V
