Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             CentaurHauls
CPU family:            6
Model:                 10
Model name:            VIA Esther processor 1500MHz
Stepping:              9
CPU MHz:               1500.000
CPU max MHz:           1500,0000
CPU min MHz:           400,0000
BogoMIPS:              2992.59
