Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Model name:            Intel(R) Celeron(R) CPU 2.53GHz
Stepping:              1
CPU MHz:               1862.000
CPU max MHz:           2533,0000
CPU min MHz:           1862,0000
BogoMIPS:              5054.06
