Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Celeron(R) CPU B800 @ 1.50GHz
Stepping:              7
CPU MHz:               802.734
CPU max MHz:           1500,0000
CPU min MHz:           800,0000
BogoMIPS:              2993.07
Virtualization:        VT-x
