Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 48
Model name:            AMD A8-7650K Radeon R7, 10 Compute Cores 4C+6G
Stepping:              1
CPU MHz:               2800.000
CPU max MHz:           3300.0000
CPU min MHz:           1900.0000
BogoMIPS:              6587.73
Virtualization:        AMD-V
L1d cache:             16K
L1i cache:             96K
L2 cache:              2048K
