Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Core(TM) i5-2320 CPU @ 3.00GHz
Stepping:              7
CPU MHz:               1697.695
CPU max MHz:           3300,0000
CPU min MHz:           1600,0000
BogoMIPS:              5986.25
Virtualization:        VT-x
