Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             CentaurHauls
CPU family:            6
Model:                 13
Model name:            VIA C7-M Processor 1200MHz
Stepping:              0
CPU MHz:               800.000
CPU max MHz:           1200,0000
CPU min MHz:           800,0000
BogoMIPS:              1595.92
