Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,2
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 92
Model name:            Intel(R) Celeron(R) CPU J3355 @ 2.00GHz
Stepping:              9
CPU MHz:               2478.759
CPU max MHz:           2500,0000
CPU min MHz:           800,0000
BogoMIPS:              4008.26
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              1024K
