Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             AuthenticAMD
CPU family:            21
Model:                 96
Model name:            AMD A8-8600P Radeon R6, 10 Compute Cores 4C+6G
Stepping:              1
CPU MHz:               1200.000
CPU max MHz:           1600,0000
CPU min MHz:           1200,0000
BogoMIPS:              3193.94
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             64K
L2 cache:              1024K
NUMA node0 CPU(s):     0-3
