Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 6
Model name:            Intel(R) Pentium(R) D CPU 2.80GHz
Stepping:              4
CPU MHz:               2800.000
CPU max MHz:           2800,0000
CPU min MHz:           2400,0000
BogoMIPS:              5589.15
