Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Core(TM)2 Duo CPU     P7550  @ 2.26GHz
Stepping:              10
CPU MHz:               1600.000
CPU max MHz:           2266,0000
CPU min MHz:           800,0000
BogoMIPS:              4522.11
