Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 107
Model name:            AMD Athlon(tm) 64 X2 Dual Core Processor 4400+
Stepping:              2
CPU MHz:               1000.000
CPU max MHz:           2300,0000
CPU min MHz:           1000,0000
BogoMIPS:              2009.46
Virtualization:        AMD-V
