Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 124
Model name:            Mobile AMD Sempron(tm) Processor 3600+
Stepping:              2
CPU MHz:               1600.000
CPU max MHz:           2000,0000
CPU min MHz:           800,0000
BogoMIPS:              3199.54
