Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 42
Model name:            Intel(R) Pentium(R) CPU B940 @ 2.00GHz
Stepping:              7
CPU MHz:               801.640
CPU max MHz:           2000,0000
CPU min MHz:           800,0000
BogoMIPS:              3991.10
