Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 58
Model name:            Intel(R) Celeron(R) CPU 1017U @ 1.60GHz
Stepping:              9
CPU MHz:               1581.750
CPU max MHz:           1600,0000
CPU min MHz:           800,0000
BogoMIPS:              3192.72
Virtualization:        VT-x
