Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Genuine Intel(R) CPU             575  @ 2.00GHz
Stepping:              13
CPU MHz:               1995.141
BogoMIPS:              3990.28
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
