Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Intel(R) Core(TM)2 Duo CPU     E7400  @ 2.80GHz
Stepping:              10
CPU MHz:               2660.000
CPU max MHz:           2660,0000
CPU min MHz:           1596,0000
BogoMIPS:              5599.71
L1d cache:             32K
L1i cache:             32K
L2 cache:              3072K
