Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 2
Model name:            Mobile Intel(R) Pentium(R) 4 - M CPU 1.90GHz
Stepping:              7
CPU MHz:               1200.000
CPU max MHz:           1900,0000
CPU min MHz:           1200,0000
BogoMIPS:              2392.48
