Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             AuthenticAMD
CPU family:            16
Model:                 6
Model name:            AMD Processor model unknown
Stepping:              3
CPU MHz:               2200.000
CPU max MHz:           2200,0000
CPU min MHz:           800,0000
BogoMIPS:              4388.89
Virtualization:        AMD-V
