Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Genuine Intel(R) CPU            2160  @ 1.80GHz
Stepping:              2
CPU MHz:               1800.000
CPU max MHz:           1800,0000
CPU min MHz:           1200,0000
BogoMIPS:              4688.30
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
