Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 69
Model name:            Intel(R) Pentium(R) 3556U @ 1.70GHz
Stepping:              1
CPU MHz:               954.921
CPU max MHz:           1700,0000
CPU min MHz:           800,0000
BogoMIPS:              3400.08
Virtualization:        VT-x
