Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    2
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 3
Model name:            Intel(R) Pentium(R) 4 CPU 2.80GHz
Stepping:              4
CPU MHz:               2794.761
BogoMIPS:              5589.52
L1d cache:             16K
L2 cache:              1024K
