Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 3
Model name:            Intel(R) Pentium(R) 4 CPU 2.40GHz
Stepping:              4
CPU MHz:               2396.937
BogoMIPS:              4793.87
L1d cache:             16K
L2 cache:              1024K
