Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 CPU          6300  @ 1.86GHz
Stepping:              6
CPU MHz:               1864.815
BogoMIPS:              3729.63
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
