Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 Duo CPU     T5750  @ 2.00GHz
Stepping:              13
CPU MHz:               1333.000
CPU max MHz:           2000.0000
CPU min MHz:           1000.0000
BogoMIPS:              3989.99
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
