Architecture:          i686
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 3
Model name:            Intel(R) Celeron(R) CPU 2.26GHz
Stepping:              4
CPU MHz:               2266.610
CPU max MHz:           2266,6100
CPU min MHz:           283,3260
BogoMIPS:              4568.97
