Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Model name:            Intel(R) Core(TM)2 CPU         U7600  @ 1.20GHz
Stepping:              2
CPU MHz:               800.000
CPU max MHz:           1200,0000
CPU min MHz:           800,0000
BogoMIPS:              2394.02
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              2048K
