Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 23
Model name:            Pentium(R) Dual-Core CPU       T4500  @ 2.30GHz
Stepping:              10
CPU MHz:               1600.000
CPU max MHz:           2300.0000
CPU min MHz:           1200.0000
BogoMIPS:              4599.27
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
